*{
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
   /**navbar**/
  nav{
    height: 75px;
    width: 100%;
    background-color: #2d3d6c;
    display: flex;
    justify-content: space-between;
  }
  .logo-container{
    display: flex;
    align-items: center;
    width: auto;
    margin: 0;
    
  }
  .logo{
    height: 70px;
  }
  .logo-txt{
    font-size: 30px;
    line-height: 75px;
    padding-left: 10px;
    font-weight: bold;
    color: #dbe0f0;
  }
  .logo-txt:hover{
    cursor: pointer;
  }
  
  .nav-list{
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 75px;
    background: #2d3d6c;
    float: right;
    text-align: center;
    transition: all .5s;
    padding-right: 30px;
  }
  .nav-list li{
    opacity: 0;
    line-height: 30px;
    margin: 25px 0;
    transition: all .5s;
  }
  .nav-list li a{
    color: #dbe0f0;
    text-decoration: none;
    font-size: 20px;
  }
  .nav-list li a.active, .nav-list li a:hover{
    color: #93a3d2;
    transition: .5s ease;
  }
  .hamburger-btn{
    display: block;
    font-size: 30px;
    color: #93a3d2;
    float: right;
    line-height: 75px;
    margin-right: 40px;
    cursor: pointer;
  }
  #check{
    display: none;
  }
  #check:checked ~ .nav-list{
    height: 50vh;
  }
  #check:checked ~ .nav-list li{
    opacity: 1;
  }
  /**navbar ends**/

  /*banner start*/
.masthead{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .masthead::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.55);
  }
  .content-dev{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .content-dev h2{
    font-size: 50px;
    color: #dbe0f0;
    margin-bottom: 20px;
  }
  .content-dev h2 span{
    color: #1f194c;
  }
  .content-dev p{
    font-size: 20px;
    color: white;
    opacity: 0.8;
  }
  .devices{
    height: 100vh;
    width: 100%;
    background-color: #2d3d6c;
  }
  
  /*banner ends*/

/*Contact US Start*/
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color: #2d3d6c;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background-color: #2d3d6c;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.55);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap:20px;
    margin-top: 20px;
}
.contact h3{
    color: #dbe0f0;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.infobox{
    display: flex;
    align-items: center;
    justify-content: center;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}





/*Contact US ends*/


  /**footer**/
.footer{
    background-color: #2d3d6c;
    margin: auto;
  }
  
  .footer .brand{
    text-decoration: none;
  }
  
  .footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,.5);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
  }
  
  .footer .btn.btn-social:hover {
    color:#2d3d6c;
  }
  
  
  .footer .btn.btn-link {
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: rgba(255,255,255,.5);
    font-weight: normal;
    transition: .3s;
  }
  
  .footer .btn.btn-link:hover {
    color: #FFFFFF;
  }
  
  .footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
  }
  
  .footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
  }
  
  .footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
  }
  
  .footer .copyright a {
    text-decoration: none;
    color: rgba(255,255,255,.5);
  }
  
  .footer .copyright a:hover {
    color: #FFFFFF;
  }
  
  .footer .footer-menu a {
    text-decoration: none;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
  }
  
  .footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  }
  /**footer ends**/
  
  
  
  
  
  
  
  
  
  
  /*Navbar responsiveness*/
  @media only screen and (min-width: 900px) {
  
    
      .logo{
        margin-left: 100px;
      }
    
      nav{
        height: 100px;
      }
      .hamburger-btn{
        display:none;
      }
      .nav-list{
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        float: right;
        text-align: right;
        margin-right: 25px;
        transition: none;
      }
      .nav-list li{
        display: inline-block;
        opacity: 1;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
      }
      .nav-list li a.active, .nav-list li a:hover{
       
        color: #93a3d2;
      }
    }
    /*Responsive contact*/
@media (max-width: 991px){
    .contactUs{
        padding: 10px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    
    .map{
        min-height: 300px;
    }

    
}
