<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="./res/logo.png">
    <link rel="stylesheet" href="./css/devices.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    

    <title>RoyTech</title>
</head>
<body>

    <!--Navbar Start-->
    <header class="header shadow sticky-top">

        <nav class="nav-bar">

          <div class="logo-container ps-5">
             <img class="logo" src="./res/logo.png" alt="logo">
             <a href="index.html"><label class="logo-txt">RoyTech</label></a>
          </div>

            <input type="checkbox" id="check">
              <label for="check" class="hamburger-btn">
                <i class="fas fa-bars"></i>
              </label>

              <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a class="active"  href="devices.html">Devices</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
          </nav>

    </header>
    <!--Navbar Ends-->

    <!--Banner Start-->

<div class="container-fluid masthead" style="background-image: url('./res/devices.jpg');"></div>
<div class="container content-dev">
  <h2>Devices</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos laborum reiciendis corporis nisi iure. Quia, sequi consequuntur incidunt culpa quidem voluptatum ut alias reprehenderit. Unde iusto obcaecati totam? Debitis.</p>
  <div class="position-relative w-100 mt-5 mb-2">
    <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text"
        placeholder="Enter Device IMEI, S/N or Device Model" style="height: 48px;">
    <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
            class="fa fa-search fs-4" style="color: #2d3d6c;"></i></button>
  </div>
</div>
    <!--Banner End-->


    <!--List of Devices Start-->
  <div class="container-fluid cont-dev">
    <div class="container pt-5 pb-5">
      <div class="mx-auto text-center" style="max-width: 500px;">
        <h1 class="mb-4 faqs-title">List of Devices</h1>
    </div>
      
      <table class="table table-hover align-middle mb-5">
        <caption class="cap">
          <a style="text-decoration: none;" href="laptopdevices.html"><button type="button" class="btn btn-primary me-3">List of Laptops</button></a> 
          <a style="text-decoration: none;" href="devices.html"><button type="button" class="btn btn-primary">List of Smartphones</button></a> 
      </caption>
        <thead class="table-dark">
          <tr>
            <th scope="col">HP</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>HP 2000 Series</td>
            <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
          </tr>
          <tr>
            <td>HP Apollo Series</td>
            <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
          </tr>

        <tr>
          <td>HP Deskjet Series</td>
          <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
        </tr>

        <tr>
          <td>HP Designjet Series</td>
          <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
        </tr>

        <tr>
          <td>HP Deskwriter Series</td>
          <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
        </tr>

        <thead class="table-dark">
          <tr>
            <th scope="col">Canon</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>Canon PIXMA</td>
            <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
          </tr>
          <tr>
            <td>Canon Image Class</td>
            <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
          </tr>

        <tr>
          <td>Canon G2000</td>
          <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
        </tr>

        <tr>
          <td>Canon Pixma G2010</td>
          <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
        </tr>

        <tr>
          <td>Canon PIXMA TR150</td>
          <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
        </tr>

        <thead class="table-dark">
          <tr>
            <th scope="col">Brother</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>DCP-T426W</td>
            <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
          </tr>
          <tr>
            <td>HL-T4000DW</td>
            <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
          </tr>

        <tr>
          <td>DCP-L2550DW</td>
          <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
        </tr>

        <tr>
          <td>MFC-J3540DW</td>
          <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
        </tr>

        <tr>
          <td>DCP-T720DW</td>
          <td><button type="button" class="btn btn-success p-2" data-bs-toggle="modal" data-bs-target="#animodal"> Inquire </button></td>
        </tr>

      </tbody>
      </table>

    </div>
  </div>


  <!--Mobile Phone Inquiry Modal-->

  <div class="modal fade" id="animodal">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header" style="background-color:#2d3d6c;">
                <div class="modal-title">
                  <h2 class="title" style="color: #ffff;">Customers Inquiry</h2>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
              <input type="text" class="form-control mb-2 p-2"  placeholder="First Name">
              <input type="text" class="form-control mb-2 p-2"  placeholder="Last Name">
              <input type="email" class="form-control mb-2 p-2"  placeholder="@email">
              <input type="text" class="form-control mb-2 p-2"  placeholder="Address">
              <input type="number" class="form-control mb-2 p-2"  placeholder="+63">
              
              <div class="form-control address">
          <div class="select-box">
            <select>
              <option hidden>Type of Inquiry</option>
              <option>Check up</option>
              <option>Clogged Tank</option>
              <option>Printer Head Replacement</option>
              <option>Scanner Replacement</option>
              <option>Timing Belt</option>
              <option>Mother Board Level Repair</option>
            </select>
          </div>
      </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="alert('Inquiry Sent Successfully')"> Submit </button>
            </div>

        </div>
    </div>
</div>

<!--Modal Ends-->

    <!--List of Devices Ends-->

  <!-- Footer Start -->
  <div class="container-fluid text-white-50 pt-3 footer">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-3">
                <a href="index.html" class="brand">
                   <h1 class="text-white">RoyTech</h1>
                </a>
                <p class="mb-0 mt-3">Swift device repair with Door-to-Door Service. Our skilled Technicians can restore your device in minutes. Lightning-fast phone recovery guaranteed!</p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h5 class="text-white mb-4">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>MacArthur, Leyte</p>
                <p><i class="fa fa-phone-alt me-3"></i>+63 991 5200 456</p>
                <p><i class="fa fa-envelope me-3"></i>roytech@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://twitter.com/i/flow/login"><i class="fab fa-x-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=100088334353562&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/channel/UCSdufvu8HXEcX8RUDfvCtLQ"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://github.com/"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <h5 class="text-white mb-4">Popular Link</h5>
                <a class="btn btn-link" href="aboutus.html">About Us</a>
                <a class="btn btn-link" href="contactus.html">Contact Us</a>
                <a class="btn btn-link" href="devices.html">Devices</a>
                <a class="btn btn-link" href="services.html">Services</a>
                
            </div>
            <div class="col-md-6 col-lg-3">
                <h5 class="text-white mb-4">Our Services</h5>
                <a class="btn btn-link" href="devices.html">Free Check Up</a>
                <a class="btn btn-link" href="devices.html">Water Damage</a>
                <a class="btn btn-link" href="laptopdevices.html">Mother Board Level Repair</a>
                <a class="btn btn-link" href="laptopdevices.html">Data Recovery</a>
                <a class="btn btn-link" href="laptopdevices.html">OS Upgrade</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    &copy; <a class="border-bottom" href="index.html">RoyTech</a>, All Right Reserved.

                     Distributed By <a class="border-bottom" href="index.html">RoyTech</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="index.html">Home</a>
                        <a href="contactus.html">Inquire</a>
                        <a href="contactus.html">Help</a>
                        <a href="index.html">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    
</body>
</html>