<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="x-icon" href="./res/logo.png">
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    
    <title>RoyTech</title>

</head>
<body>

    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">

            <li>
                <a href="adminsdashboard.html">
                    <i class="fas fa-message"></i>
                    <span>Inquiries</span>
                </a>
            </li>

            <li>
                <a href="repair.html">
                    <i class="fas fa-screwdriver-wrench"></i>
                    <span>Repair</span>
                </a>
            </li>

            <li class="active">
                <a href="users.html">
                    <i class="fas fa-user"></i>
                    <span>Users</span>
                </a>
            </li>

            <li>
                <a href="">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <li>
                <a href="">
                    <i class="fas fa-server"></i>
                    <span>Stocks</span>
                </a>
            </li>

            <li>
                <a href="">
                    <i class="fas fa-gear"></i>
                    <span>Settings</span>
                </a>
            </li>

            <li class="logout">
                <a href="index.html">
                    <i class="fas fa-right-from-bracket"></i>
                </a>
            </li>
        </ul>
        
    </div>

    <div class="main-content">
        <div class="header-wrapper">
            <div class="header-title">
                <span>Welcome Back !</span>
                <h2> Admin</h2>
            </div>
            <div class="user-info">
            
                <img src="./res/logo.png" alt="">
            </div>

        </div>

        <div class="card-container">
            <h1 class="main-title">User's List</h1>
            <div class="form-wrapper">
                <table class="table table-striped table-hover align-middle caption-top table-responsive">
                    <caption>
                        <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#addmodal"><i class="fa-solid fa-user-plus"></i></button>
                      <a href="users.html"><button class="btn btn-success"><i class="fa-solid fa-arrows-rotate"></i></button></a>
                    </caption>
                    <thead class="table-dark">
                      <tr>
                        <th >ID No.</th>
                        <th >First Name</th>
                        <th >Last Name</th>
                        <th >Phone Number</th>
                        <th>Email</th>
                        <th >Previlege</th>
                        <th >Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1000001</th>
                        <td>Mark </td>
                        <td>Tahimik</td>
                        <td>+639123456789</td>
                        <td>tahimiksimark@gmail.com</td>
                        <td>Administrator</td>
                        
                        <td>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editadminmodal"><i class="fa-solid fa-user-pen"></i></button>
                            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deletemodal"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1000010</th>
                        <td>Michael </td>
                        <td>Cotto</td>
                        <td>+639123456789</td>
                        <td>cottomichael75@gmail.com</td>
                        <td>Administrator</td>
                        
                        <td>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editadminmodal"><i class="fa-solid fa-user-pen"></i></button>
                            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deletemodal"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1000011</th>
                        <td>John Mark </td>
                        <td>Sevillano/td>
                        <td>+639123456789</td>
                        <td>sevillanoJM101@gmail.com</td>
                        <td>Administrator</td>
                        
                        <td>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editadminmodal"><i class="fa-solid fa-user-pen"></i></button>
                            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deletemodal"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>

                      <thead class="table-dark">
                        <tr>
                          <th >First Name</th>
                          <th >Last Name</th>
                          <th >Phone Number</th>
                          <th>Email</th>
                          <th >Address</th>
                          <th >Type</th>
                          <th >Action</th>
                        </tr>
                      </thead>

                      <tr>
                        <th scope="row">Angelo</th>
                        <td>Alvero</td>
                        <td>+639123456789</td>
                        <td>alveroangelo@gmail.com</td>
                        <td>Tacloban City</td>
                        <td>User</td>
                        
                        <td>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editmodal"><i class="fa-solid fa-user-pen"></i></button>
                            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deletemodal"><i class="fa-solid fa-trash-can"></i></button>      
                            <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#banmodal"><i class="fa-solid fa-ban"></i></button>      
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">Reynold</th>
                        <td>Macapanas</td>
                        <td>+639123456789</td>
                        <td>reynoldmacapanas@gmail.com</td>
                        <td>Para√±aque City</td>
                        <td>User</td>
                        
                        <td>
                            <button class="btn btn-primary"><i class="fa-solid fa-user-pen"></i></button>
                            <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>      
                            <button class="btn btn-secondary"><i class="fa-solid fa-ban"></i></button>      
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">Reynante</th>
                        <td>Icaranom</td>
                        <td>+639123456789</td>
                        <td>nanicaranom101@gmail.com</td>
                        <td>Cavite City</td>
                        <td>User</td>
                        
                        <td>
                            <button class="btn btn-primary"><i class="fa-solid fa-user-pen"></i></button>
                            <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>      
                            <button class="btn btn-secondary"><i class="fa-solid fa-ban"></i></button>      
                        </td>
                      </tr>


                    </tbody>
                  </table>
            </div>
            
        </div>

    </div>


    <!--add Modal-->

  <div class="modal fade" id="addmodal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header" style="background-color:#2d3d6c;">
                <div class="modal-title">
                  <h2 class="title" style="color: #ffff;">Add User</h2>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <input type="text" class="form-control mb-2 p-2"  placeholder="First Name">
                <input type="text" class="form-control mb-2 p-2"  placeholder="Last Name">
                <input type="number" class="form-control mb-2 p-2"  placeholder="Phone Number">
                <input type="email" class="form-control mb-2 p-2"  placeholder="@email">
            
                <div class="form-control  mb-2">

                    <div class="select-box">
                      <select>
                        <option hidden>Previlege</option>
                        <option>Administrator</option>
                        <option>User</option>
                      </select>
                    </div>       
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="alert('Added Successfully')"><i class="fa-solid fa-circle-plus"></i> Add</button>
                </div>

            </div>
        </div>
   </div>
</div>

   <!--add Modal Ends-->

   <!--Edit admin Modal-->

  <div class="modal fade" id="editadminmodal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header" style="background-color:#2d3d6c;">
                <div class="modal-title">
                  <h2 class="title" style="color: #ffff;">Edit User</h2>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">

                <input type="text" class="form-control mb-2 p-2" value="Mark"> 
                <input type="text" class="form-control mb-2 p-2" value="Tahimik"> 
                <input type="text" class="form-control mb-2 p-2"  value="+639123456789">
                <input type="email" class="form-control mb-2 p-2"  value="tahimiksimark@gmail.com">
                
                <div class="form-control  mb-2">

                    <div class="select-box">
                      <select>
                        <option>Administrator</option>
                        <option>User</option>
                      </select>
                    </div>       
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="alert('Data Saved')"></i> Save</button>
                </div>

            </div>
        </div>
   </div>
</div>

   <!--Edit admin Modal Ends-->

   <!--Delete Modal-->

<div class="modal fade" id="deletemodal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header" style="background-color:#2d3d6c;">
                <div class="modal-title">
                 
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

                <div class="modal-body">
                    
                    <h6>Are you sure you want to delete this user?</h6>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="alert('Deleted Successfully')"> Yes</button>
                </div>

            </div>
        </div>
    </div>
</div>
   <!--Delete Modal Ends-->

   <!--Ban Modal-->

<div class="modal fade" id="banmodal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header" style="background-color:#2d3d6c;">
                <div class="modal-title">
                 
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

                <div class="modal-body">
                    
                    <h6>Are you sure you want to restrict this user?</h6>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="alert('User has been restricted !')"> Yes</button>
                </div>

            </div>
        </div>
    </div>
</div>
   <!--Ban Modal Ends-->



   <!--Edit user Modal-->

  <div class="modal fade" id="editmodal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header" style="background-color:#2d3d6c;">
                <div class="modal-title">
                  <h2 class="title" style="color: #ffff;">Edit User</h2>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">

                <input type="text" class="form-control mb-2 p-2" value="Angelo"> 
                <input type="text" class="form-control mb-2 p-2" value="Alvero"> 
                <input type="text" class="form-control mb-2 p-2"  value="+639123456789">
                <input type="email" class="form-control mb-2 p-2"  value="alveroangelo@gmail.com">
                <input type="email" class="form-control mb-2 p-2"  value="Tacloban City">

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="alert('Data Saved')"></i> Save</button>
                </div>

            </div>
        </div>
   </div>
</div>

   <!--Edit user Modal Ends-->
   
</body>
</html>